<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Official Hybrid TTS App </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://dergoogler.github.io/src/images/tts_512px.png" />
    <meta name="title" content="Official Hybrid TTS App ">
    <meta name="description" content="Download the offial Hybrid TTS App and have fun with it!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Official Hybrid TTS App ">
    <meta property="og:description" content="Download the offial Hybrid TTS App and have fun with it!">
    <meta property="og:image" content="https://lh3.googleusercontent.com/aARU7AhN58JzBGjlf4qJhsNOC-4YF8HtCOu9NhC9u3JiK91tW0ViBMcL6Vo_0DYtUp97">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Official Hybrid TTS App ">
    <meta property="twitter:description" content="Download the offial Hybrid TTS App and have fun with it!">
    <meta property="twitter:image" content="https://lh3.googleusercontent.com/aARU7AhN58JzBGjlf4qJhsNOC-4YF8HtCOu9NhC9u3JiK91tW0ViBMcL6Vo_0DYtUp97">
    <style>
        body {
            margin: 0;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        
        .bota64_header_logo {
            width: 130px;
            height: 130px;
            border: none;
            margin: 8px;
            border-radius: 25px;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
        }
        
        .app-container {
            border-radius: 32px;
            display: flex;
            justify-content: center;
        }
        
        .app-container .r {
            margin-top: 24px;
            width: 52px;
            height: 52px;
            border-radius: 4px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            background: white;
            opacity: 1;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);
        }
        
        .app-container .r:before {
            content: "";
            position: absolute;
            width: 0;
            border-style: solid;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-width: 72px 0 0px 52px;
            border-color: transparent transparent transparent #FFF;
        }
        
        .download-continer {
            margin-top: 56px;
            display: flex;
        }
    </style>
</head>

<body translate="no">
    <div class="container">
        <div class="app-container">
            <img class="bota64_header_logo" width="220" height="220" src="https://dergoogler.github.io/src/images/tts_512px.png">
        </div>

        <div class="download-continer">
            <div class="download-android">
                <a href="https://play.google.com/store/apps/details?id=com.dergoogler.hybridtts" class="btn--download-android" target="_blank">
                    <img alt="Get it on Google Play" src="download-app-google.png">
                </a>
            </div>

            <!--<div class="download-ios">
                <a href="#" class="btn--download-android" target="_blank">
                    <img alt="Get it on Google Play" src="http://nolaprodigital.com/saints/images/Saints Mobile App/download-app-apple.png">
                </a>
            </div>-->
        </div>
    </div>
</body>

</html>